{
  "name": "simple_shop_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
